<svg viewBox="0 0 <%= @width %> <%= @height %>" width="<%= @width %>" height="<%= @height %>" class="chart">
  <style>
    .title { font-size: 30px;}
  </style>
  
  <defs>
      <linearGradient id="graph-style-default" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="#45969b"/>
        <stop offset="100%" stop-color="#512c62"/>
      </linearGradient>
      <%# <style type="text/css"><![CDATA[
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: red; }
        .stop2 { stop-color: black; stop-opacity: 0; }
        .stop3 { stop-color: blue; }
      ]]></style> %>
  </defs>

  <g transform="translate(0, 0)">
    <%# title %>
    <g stroke="black">
      <text class="title" text-anchor="middle" dominant-baseline="central" x="300" y="-50" fill="black">
        <%= @title %>
      </text>
    </g>

    <%# axes %>
    <g stroke-width="2" stroke="black">
      <line x1="0" y1="0" x2="0" y2="<%= @height %>"/>
      <line x1="0" y1="<%= @height %>" x2="<%= @width %>"  y2="<%= @height %>"/>
    </g>

    <%# data points %>
    <path
      fill="url(#graph-style-default)"
      stroke="none"
      d="<%= Graph.data_to_path(@graph, @width, @height) %>"
    />



    <%# <path d="M 10 10 C 20 20, 40 20, 50 10" stroke="black" fill="transparent"/> %>
    <%# <polyline
      fill="none"
      stroke="#ff9940"
      stroke-width="2"
      points="0 <%=@height%> <%= Graph.data_to_points(@graph, @width, @height) %> <%=@width%> <%=@height%>"
    /> %>
    <%# <polygon
      fill="url(#graph-style-default)"
      stroke="none"
      stroke-width="2"
      points="0 <%=@height%> <%= Graph.data_to_points(@graph, @width, @height) %> <%=@width%> <%=@height%>"
    /> %>
  </g>
</svg>