<svg viewBox="0 0 <%= @width %> <%= @height %>" width="<%= @width %>" height="<%= @height %>" class="chart">
  <style>
    .title { font-size: 30px;}
  </style>

  <g transform="translate(0, 0)">
    <%# title %>
    <g stroke="black">
      <text class="title" text-anchor="middle" dominant-baseline="central" x="300" y="-50" fill="black">
        <%= @title %>
      </text>
    </g>

    <%# axes %>
    <g stroke-width="2" stroke="black">
      <line x1="0" y1="0" x2="0" y2="<%= @height %>"/>
      <line x1="0" y1="<%= @height %>" x2="<%= @width %>"  y2="<%= @height %>"/>
    </g>

    <%# data points %>
    <polyline fill="none" stroke="red" stroke-width="2" points="<%= Graph.data_to_points(@graph, @width, @height) %>"/>
  </g>
</svg>