<div class="pure-g">
  <div class="pure-u-1-3 panel">
    <div class="header">
    clicker machine
    </div>
    <div class="body">
    <%= @clicks %>

    <button phx-click="increase_click" phx-value-amount="1">sad button</button>
    <button class="primary" phx-click="increase_click" phx-value-amount="10">happy button</button>


    <%= render FungifarmWeb.PageView, "graph.html", graph: @sensordata, title: "successful jobs/sec", width: 250, height: 100 %>

    <div>

      <%= for data <- @sensordata do %>
        <span><%= data %></span><br>
      <% end %>
    </div>
    </div>
  </div>

  <div class="pure-u-1-3 panel">
    <div class="header">
    alerts
    </div>
    <div class="body">

    <%= for alert <- @alerts do %>
    <%= alert %> <br>
    <% end %>
    </div>
  </div>
</div>
