<div class="pure-g">

  <div class="pure-u-1-2 panel">
    <div class="header">
      Temperature
    </div>
    <div class="body">
      <div class="bigvalue">
        <%= @current_temperature %>℃
      </div>
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @recent_temperature, width: 500, height: 100 %>
      <%= live_link "asd", to: Routes.live_path(@socket, FungifarmWeb.Live.Graph, "temp") %>
    </div>
  </div>

  <div class="pure-u-1-2 panel">
    <div class="header">
      Humidity
    </div>
    <div class="body">
      <div class="bigvalue">
        <%= @current_humidity %>%
      </div>
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @recent_humidity, width: 500, height: 100 %>
    </div>
  </div>

  <div class="pure-u-1-3 panel">
    <div class="header">
      random test elements
    </div>
    <div class="body">
      <%= @clicks %>

      <button phx-click="increase_click" phx-value-amount="1">sad button</button>
      <button class="primary" phx-click="increase_click" phx-value-amount="10">happy button</button>

      <%= for alert <- @alerts do %>
      <%= alert %> <br>
      <% end %>
    </div>
  </div>

  <div class="pure-u-1-1 panel">
    <div class="header">
      Humidity History
    </div>
    <div class="body">
      <div>
        last: 
        <button phx-click="set_interval" phx-value-seconds="<%= 60*60*24 %>">day</button>
        <button phx-click="set_interval" phx-value-seconds="<%= 60*60*24*7 %>">week</button>
        <button phx-click="set_interval" phx-value-seconds="<%= 60*60*24*30 %>">month</button>
      </div>

      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @history_humidity.values, width: 1500, height: 100 %>

      <div>
        <span>min: <%= @history_humidity.min.value %></span>
        <span>max: <%= @history_humidity.max.value %></span>
        <span>avg: <%= @history_humidity.avg %></span>
      </div>

    </div>
  </div>

</div>

