<div class="pure-g">
  <div class="pure-u-1-3 panel">
    <div class="header">
    clicker machine
    </div>
    <div class="body">
    <%= @clicks %>
    <button phx-click="increase_click" phx-value-amount="1">+1</button>


    <%= render FungifarmWeb.PageView, "graph.html", graph: [], title: "successful jobs/sec" %>

    </div>
  </div>

  <div class="pure-u-1-3 panel">
    <div class="header">
    alerts
    </div>
    <div class="body">

    <%# <%= for alert <- @alerts do %>
    <%# <%= alert %> <br>
    <%# <% end %>
    </div>
  </div>
</div>
