<div class="pure-g">

  <div class="pure-u-1-2 panel">
    <div class="header">
      Temperature
    </div>
    <div class="body">
      <div class="bigvalue">
        <%= @current_temperature %>℃
      </div>
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @recent_temperature, width: 500, height: 100, scale: %{bottom: 15, top: 25} %>
      <%= live_link "detailed view", to: Routes.live_path(@socket, FungifarmWeb.Live.Sensor, @temperature.unit, @temperature.sensor) %>
    </div>
  </div>

  <div class="pure-u-1-2 panel">
    <div class="header">
      Humidity
    </div>
    <div class="body">
      <div class="bigvalue">
        <%= @current_humidity %>%
      </div>
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @recent_humidity, width: 500, height: 100, scale: %{bottom: 35, top: 75} %>
      <%= live_link "detailed view", to: Routes.live_path(@socket, FungifarmWeb.Live.Sensor, @humidity.unit, @humidity.sensor) %>
    </div>
  </div>

  <div class="pure-u-1-1 panel">
    <div class="header">
      History
    </div>
    <div class="body">
      <div>
        last: 
        <button phx-click="set_interval" phx-value-attr="humidity" phx-value-seconds="<%= 60*60*24 %>">day</button>
        <button phx-click="set_interval" phx-value-attr="humidity" phx-value-seconds="<%= 60*60*24*7 %>">week</button>
        <button phx-click="set_interval" phx-value-attr="humidity" phx-value-seconds="<%= 60*60*24*30 %>">month</button>
        (they don't work at the moment due to the chart update)
      </div>

      <div style="margin-left: -220px" phx-hook="Chart" id="report-chart">
        <%= if @temperature_report != nil do %>
          <%= raw Chartkick.line_chart Poison.encode!([
              %{name: "temperature", data: @temperature_report.values},
              %{name: "humidity", data: @humidity_report.values}
            ]),
            width: "1400px",
            height: "450px",
            points: false,
            id: "my-line-chart", 
            library: %{
              legend: %{ position: "bottom" },
              lineWidth: 1,
              colors: ["#f22f46", "#1E9D8F", "#BEEF2E"],
              series: %{
                "0": %{targetAxisIndex: 0},
                "1": %{targetAxisIndex: 1}
              },
              vAxes: %{
                "0": %{title: "temperature ℃", viewWindow: %{max: 18.5, min: 21.5}, format: "# ℃"},
                "1": %{title: "humidity %", viewWindow: %{max: 45, min: 55}, format: "#%"}
              }
            }
          %>

          <div>
            Temperature
            <span>min: <%= @temperature_report.min.value %></span>
            <span>max: <%= @temperature_report.max.value %></span>
            <span>avg: <%= @temperature_report.avg  |> Float.round(2) %></span>
          </div>
          <div>
            Humidity
            <span>min: <%= @humidity_report.min.value %></span>
            <span>max: <%= @humidity_report.max.value %></span>
            <span>avg: <%= @humidity_report.avg  |> Float.round(2) %></span>
          </div>
          <% else %>
          waiting...
        <% end %>
      </div>

    </div>
  </div>

  <div class="pure-u-1-3 panel">
    <div class="header">
      random test elements
    </div>
    <div class="body">
      <%= @clicks %>

      <button phx-click="increase_click" phx-value-amount="1">sad button</button>
      <button class="primary" phx-click="increase_click" phx-value-amount="10">happy button</button>

    </div>
  </div>

</div>

