<div class="pure-g">

  <div class="pure-u-1-1 panel">
    <h1><%= @attr_name %></h1>
  </div>

  <div class="pure-u-1-1 panel">
    <div class="header">
      Data
    </div>
    <div class="body">
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @report.values, width: 1000, height: 300, scale: %{bottom: @report.min.value, top: @report.max.value} %>

      <div>
        <span>min: <%= @report.min.value %></span>
        <span>max: <%= @report.max.value %></span>
        <span>avg: <%= @report.avg %></span>
        <span>last: <%= @report.last %></span>
      </div>

    </div>
  </div>
</div>

