<div class="pure-g">

  <div class="pure-u-1-3 panel">
    <div class="header">
      Current value
    </div>
    <div class="body">
      <div class="bigvalue">
        <%= @current_value %><%= @metadata.unit %>
      </div>
    </div>
  </div>

  <div class="pure-u-2-3 panel">
    <div class="header">
      Metadata
    </div>
    <div class="body">
      <ul class="key-value-pairs">
        <%= for {k, v} <- @metadata do %>
          <li><b><%= k %>:</b> <%= v %></li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="pure-u-1-1 panel">
    <div class="header">
      Data
    </div>
    <div class="body">
      <%= render FungifarmWeb.ChartView, "line_chart.html", data: @data, width: 1000, height: 100 %>
    </div>
  </div>
</div>

